include:
    project: tecnalia_robotics-public/gitlab_templates
    file: ci-templates/auto-rules/no-default.yml

.industrial_ci:
    variables:
        BEFORE_INSTALL_TARGET_DEPENDENCIES: "apt update && apt install -y gir1.2-gtk-3.0 python3-gi python3-gi-cairo python3-numpy graphviz python3-pip && python3 -m pip install xdot"
variables:
    BUILD_NOETIC: 1
